<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home work 6</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,400&display=swap">
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <header>
<nav>
<div class="vector">
    <a class="logo" href="#"><img src="./img/Group 3.png" alt="">
        <img src="./img/Group 2.png" alt=""></a>
</div>
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Skills</a></li>
<li><a href="#">Portfolio</a></li>
<li><a href="#">Contact</a></li>
</ul>
<div class="vector1">
<span class="hire">Hire Me</span>
</div>
</nav>
    </header>
    <section>

<div class="kart">
   Hi, I Am<span class="kartik1"> Kartik Bansal</span>👋
</div>
<div class="creative">Creative designer & front-end developer</div>
<div class="design">I design and code beautifully simple things, and I love what I do.</div>
<img class="ava" src="./img/Avataaar.png" alt="">


<div class="recta">
<div class="rectangle">
<div>
    <img class="emblem" src="./img/emblem 1.png" alt="">
</div>
<span class="years">
    <span class="five">5+</span> <br>
    <span class="years1">Years Of Experience</span>
</span> 
</div>
<div class="rectangle">
    <div>
        <img class="emblem" src="./img/check-mark.png" alt="">
    </div>
    <div class="years">
        <span class="five">100+</span> <br>
        <span class="years1">Completed Projects</span>
    </div> 
    </div>
    <div class="rectangle">
        <div>
            <img class="emblem" src="./img/happy.png" alt="">
        </div>
        <div class="years">
            <span class="five">50+</span> <br>
            <span class="years1">Happy Clients</span>
        </div>
        </div>
    </div>


<div class="about">
    <div class="screenshot"><img src="./img/Group 12.png" alt=""></div>
    <div class="about3">
    <div class="about1">
        <span class="who">WHO I AM</span>
    </div>
    <div class="aboutme">About Me
        <div class="hi"><span>Hi! I’m Kartik Bansal, and I’m a designer & developer who has passion for building clean web applications with intuitive functionality. I enjoy the process of turning ideas into reality using creative solutions. I’m always curious about learning new skills, tools, and concepts. In addition to working on various solo full stack projects, I have worked with creative teams, which involves daily stand-ups and communications, source control, and project management.</span></div>
        <div class="vector2"><span class="hire1">Hire Me</span></div>
    </div>
</div>
</div>
<div class="skills">
<div id="grid">
    <div class="icon"><img class="icon1" src="./img/vscode-icons_file-type-html.png" alt=""></div>
    <div class="icon"><img class="icon1" src="./img/vscode-icons_file-type-css2.png" alt=""></div>
    <div class="icon"><img class="icon1" src="./img/logos_javascript3.png" alt=""></div>
    <div class="icon"><img class="icon1" src="./img/image 4.png" alt=""></div>
    <div class="icon"><img class="icon1" src="./img/logos_bootstrap5.png" alt=""></div>
    <div class="icon"><img class="icon1" src="./img/image 6.png" alt=""></div>
    <div class="icon"><img class="icon1" src="./img/logos_sass7.png" alt=""></div>
    <div class="icon"><img class="icon1" src="./img/logos_typescript-icon8.png" alt=""></div>
    <div class="icon"><img class="icon1" src="./img/logos_python9.png" alt=""></div>
    <div class="icon"><img class="icon1" src="./img/bxl_tailwind-css10.png" alt=""></div>
    <div class="icon"><img class="icon1" src="./img/logos_figma11.png" alt=""></div>
    <div class="icon"><img class="icon1" src="./img/akar-icons_github-fill12.png" alt=""></div>
    </div>
</div>  
<div class="skills_left"> 
    <div class="my_skills">MY SKILLS</div>
<div class="skills1">
    What My Programming <br>
Skills Included?
</div>
<div class="skills2">
    I develop simple, intuitive and responsive user interface that helps users get things <br> 
    done with less effort and time with those technologies.
</div>
<div class="vector3"><span class="hire1">Hire Me</span></div>
</div> 
<div class="about2">
    <span class="who">MY WORKS</span>
</div>

<div class="works">
    Featured Works
</div>
<nav>
    <ul>
        <li class="li1"><a class="a1" href="#">All</a></li>
        <li class="li1"><a class="a1" href="#">Mobile App</a></li>
        <li class="li1"><a class="a1" href="#">Website Design</a></li>
        <li class="li1"><a class="a1" href="#">Website Development</a></li>
        </ul>
</nav>

<div class="grid">
<div><img src="./img/1!Cover.png" alt=""></div>
<div><img src="./img/2!Frame 36661.png" alt=""></div>
<div><img src="./img/3!wd3 2.png" alt=""></div>
<div><img src="./img/4!Frame 36660.png" alt=""></div>
<div><img class="img5" src="./img/5!wd2 1.png" alt=""></div>
<div><img src="./img/6!Homepage 1.png" alt=""></div>
</div>

<div class="testimonials">
    <span class="who">TESTIMONIALS</span>
</div>
<div class="what">
    What customer says
</div>

<div class="kart">

<div class="box"><div class="zvezda"><img src="./img/zvezda.png" alt="">  <img src="./img/zvezda.png" alt="">  <img src="./img/zvezda.png" alt="">  <img src="./img/zvezda.png" alt="">  <img src="./img/zvezda.png" alt=""></div><span class="lorem"> Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit ut <br> aliquam, purus sit amet <br> luctus venenatis, lectus <br> magna fringilla urna, <br> porttitor rhoncus dolor purus</span>
<div class="ksuha">
    <img src="./img/ksuha.jpg" alt="">
    <span class="ksuha1">Khushi Gupta</span> 
    <div class="ksuha2">Designer</div>
</div>
</div>
<div class="box"><div class="zvezda"><img src="./img/zvezda.png" alt="">  <img src="./img/zvezda.png" alt="">  <img src="./img/zvezda.png" alt="">  <img src="./img/zvezda.png" alt="">  <img src="./img/zvezda.png" alt=""></div><span class="lorem"> Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit ut <br> aliquam, purus sit amet <br> luctus venenatis, lectus <br> magna fringilla urna, <br> porttitor rhoncus dolor purus</span>
<div class="ksuha">
    <img src="./img/ksuha.jpg" alt="">
    <span class="ksuha1">Khushi Gupta</span> 
    <div class="ksuha2">Designer</div>
</div>
</div>
<div class="box"><div class="zvezda"><img src="./img/zvezda.png" alt="">  <img src="./img/zvezda.png" alt="">  <img src="./img/zvezda.png" alt="">  <img src="./img/zvezda.png" alt="">  <img src="./img/zvezda.png" alt=""></div><span class="lorem">Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit ut <br> aliquam, purus sit amet luctus <br> venenatis, lectus <br> magna fringilla urna, <br>porttitor rhoncus dolor purus</span> 

<div class="ksuha">
    <img src="./img/ksuha.jpg" alt="">
    <span class="ksuha1">Khushi Gupta</span> 
    <div class="ksuha2">Designer</div>
</div>
</div>

</div>

<footer class="footer">
<div class="footer1">
<div class="word">Kartik Bansal.</div>
<div class="word1">Creative designer & front-end <br> developer</div>
</div>

<div class="useful">
    <span class="word2">Useful Links</span>
        <li><a class="href" href="#">Home</a></li>
        <li><a class="href" href="#">About</a></li>
        <li><a class="href" href="#">Skills</a></li>
        <li><a class="href" href="#">Portfolio</a></li>
        <li><a class="href" href="#">Contact</a></li>
</div>
<div class="social">
    <span class="word2">Social Media</span>
        <li><a class="href" href="#">Instagram</a></li>
        <li><a class="href" href="#">linkedin</a></li>
        <li><a class="href" href="#">Dribble</a></li>
        <li><a class="href" href="#">Behance</a></li>
        <li><a class="href" href="#">Github</a></li>
</div>
<div class="newsletter">
    <span class="word2">Newsletter</span>
        <li><a class="href1" href="#">Enter your email and get notified about news, of.</a></li>
</div>

</footer>

    </section>
</body>
</html>