<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW2</title>
</head>
<body>
<div style="text-align: center;"><h1>ПЛАНЕТИ СОНЯЧНОЇ СИСТЕМИ</h1></div>
<div style="text-align: center;">
<a href="https://ru.wikipedia.org/wiki/Меркурий">
<img src="./img/меркурій.png" alt="Merkuriy" title="Планета Меркурій">
</a> 
<div><h2 style="font-size: 200%; text-align: left; position: relative; left: 340px;">Меркурій</h2></div>
<p>Найближча до <a href="https://uk.wikipedia.org/wiki/Сонце">Сонця</a>  планета Сонячної системи. Обертається навколо Сонця за 87,969 земних діб. Меркурій <br>
належить до внутрішніх планет, оскільки його орбіта лежить ближче до Сонця, ніж пояс астероїдів. <br> 
Після позбавлення Плутона статусу планети Меркурій є найменшою планетою Сонячної системи.</p>
</div>
<div>
<a href="https://ru.wikipedia.org/wiki/Венера">
<img style="text-align: left; position: relative; left: 320px;" src="./img/венера.png" alt="Венера" title="Планета Венера">
</a>
<h2 style="font-size: 200%; text-align: right; position: relative; right: 350px; ">Венера</h2>
<p style="text-align: center;">Друга від Сонця та шоста за розміром планета <a href="https://uk.wikipedia.org/wiki/Сонячна_система">Сонячної системи</a>. <a href="https://uk.wikipedia.org/wiki/Період_обертання">Період обертання</a>  навколо Сонця — 224,7 <br>
    земних діб. Названа на честь Венери, богині кохання з римського пантеону. Це єдина з восьми планет <br>
    Сонячної системи, яка отримала назву на честь жіночого божества. За розміром майже така ж, як і Земля.</p>
</div>
<div style="text-align: right;">
<a href="https://ru.wikipedia.org/wiki/Земля">
    <img style="text-align: right; position: relative; right: 320px;" src="./img/земля.png" alt="Земля" title="Планета Земля">
</a>
<div style="text-align: center;"><h2 style="font-size: 200%;">Земля</h2></div>
<p style="text-align: center;">Третя від Сонця планета Сонячної системи, єдина планета, на якій відоме життя, домівка людства. Земля <br>
    належить до планет земної групи і є найбільшою з цих планет у Сонячній системі. Землю іноді називають <br>
    світом, латинською назвою Терра або грецькою — Гея.</p>
</div>
<div style="text-align: center;">
<a href="https://ru.wikipedia.org/wiki/Марс">
    <img src="./img/марс.png" alt="MARC" title="Планета Марс">
</a>
<h2 style="font-size: 200%; text-align: left; position: relative; left: 345px;">Марс</h2>
<p>Четверта планета Сонячної системи за відстанню від Сонця та сьома за розміром і масою. Названа на честь <br>
    <a href="https://ru.wikipedia.org/wiki/Марс">Марса</a>  — давньоримського бога війни. Іноді Марс називають «червоною планетою» через червонуватий <br>
    </p> <br>
</div>
<div style="text-align: center;">
<a href="https://ru.wikipedia.org/wiki/Юпитер">
<img src="./img/Upiter.png" alt="Upiter" title="Планета Юпiтер">
</a>
<h2 style="font-size: 200%;">Юпітер</h2>
<p>П'ята від Сонця та найбільша планета Сонячної системи. Відстань Юпітера від <br>
    Сонця змінюється в межах від 4,95 до 5,45 а. о. (740—814 млн км), середня відстань 5,203 а. о. (778 млн км). Разом із Сатурном, Ураном і <br>
    Нептуном Юпітер класифікують як <a href="https://ru.wikipedia.org/wiki/Газовые_гиганты">газового гіганта</a>.</p> <br></div>
<div style="text-align: center;">
<a href="https://ru.wikipedia.org/wiki/Сатурн">
    <img src="./img/сатурн.png" alt="Caturn" title="Планета Сатурн">
</a>
<h2 style="font-size: 200%;">Сатурн</h2>
<p>Шоста за віддаленістю від Сонця та друга за розмірами планета Сонячної системи. Сатурн швидко <br>
    обертається навколо своєї осі (з періодом — 10,23 години), складається переважно з рідкого <a href="https://uk.wikipedia.org/wiki/Водень">водню</a> і <a href="https://uk.wikipedia.org/wiki/Гелій">гелію</a>, <br>
     має товстий шар <a href="https://uk.wikipedia.org/wiki/Атмосфера_(значення)">атмосфери</a>. Навколо Сонця Сатурн обертається за 29,46 земних років на середній відстані <br>
     1427 млн км. Екваторіальний діаметр верхньої межі хмар — 120 536 км, а полярний — на кілька сотень <br>
      кілометрів менший.</p> <br>
</div>
<div>
<a href="https://ru.wikipedia.org/wiki/Уран_(элемент)">
    <img style="text-align: left; position: relative; left: 200px;" src="./img/уран.png" alt="Уран" title="Планета Уран">
</a>
<h2 style="font-size: 200%; text-align: right; position: relative; right: 350px;">Уран</h2>
<p style="text-align: center;">Сьома від Сонця велика планета Сонячної системи, що належить до планет-гігантів. Діаметр Урана в 4 рази, <br>
    а його маса — в 14,5 раза більші за земні, що робить його третьою за діаметром і четвертою за масою <br>
    планетою Сонячної системи.</p> <br>
</div>
<div>
<a href="https://ru.wikipedia.org/wiki/Нептун">
    <img style="text-align: left; position: relative; left: 700px;" src="./img/нептун.png" alt="Нептун" title="Планета Нептун">
</a>
<h2 style="font-size: 200%; text-align: left; position: relative; left: 370px;">Нептун</h2>
<p style="text-align: center;">Планета Сонячної системи, восьма за віддаленістю від Сонця. Вона четверта за розміром у Сонячній <br>
    системі, третя за масою і належить до планет-гігантів. Її орбіта перетинається з орбітою Плутона в деяких <br> 
    місцях. Також орбіту Нептуна перетинає <a href="https://uk.wikipedia.org/wiki/Комета_Галлея">комета Галлея</a>. Маса Нептуна у 17,2 рази, а діаметр екватора у 3,9 <br>
    рази більший за земний. Планета названа на честь римського бога морів.</p> <br>
</div>
</body>
</html>