<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ukraine</title>
    <link rel="stylesheet" href="../../homework/style/style.css">
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
        
    <div class="background"> 
            <div class="img" style="text-align: center;"><img src="./img/Group 1.svg" alt="diamant"></div>
        <div class="text">welcome</div>
<div class="block1">
<div><a class="log" href="#">LOG IN</a></div>
</div>
<div class="block2">

<div><a class="log1" href="#">SIGN UP</a></div>
</div>

        </div>

        

</body>
</html>