<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <header class="header">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Star Bootstrap</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Переключатель навигации">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="#">Shop</a>
              </li>
            </ul>
            <button type="button" class="btn btn-light">Cart<div class="zero">
                <span class="zero1">0</span>
            </div>
        </button>
          </div>
        </div>
    </nav>
</header>
<section class="section">
    <div class="shop">
        <div id="carouselExample" class="carousel slide">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./img/55178101_605.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./img/dG5JOa16629808240930_l.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./img/ukraina-razrusheniya-vojna.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Предыдущий</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Следующий</span>
            </button>
          </div>
    </div>


      
     
</div>

<div class="container">
    <div class="row row-cols-4">
      <div class="col"> <div class="card" style="width: 268px;">
         <img src="..." class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Fancy Product</h5>
          <p class="card-text">$40.00 - $80.00</p>
          <p class="btn-primary"><a href="#" class="btn btn-primary" role="button">View options</a></p>
        </div>
      </div></div>
      <div class="col"><div class="card" style="width: 268px;">
        <div class="sale"><span class="sale1">Sale</span>
        </div>
        <img src="..." class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Special Item</h5>
          <p class="card-text"><s class="dollars">$20.00</s> $18.00</p>
          <p class="btn-primary"><a href="#" class="btn btn-primary">Add to cart</a></p>
        </div>
      </div></div>
      <div class="col"><div class="card" style="width: 268px;">
        <div class="sale"><span class="sale1">Sale</span>
        </div>
        <img src="..." class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Sale Item</h5>
          <p class="card-text"><s class="dollars">$50.00</s> $25.00</p>
          <p class="btn-primary"><a href="#" class="btn btn-primary">Add to cart</a></p>
        </div>
      </div></div>
      <div class="col"><div class="card" style="width: 268px;">
        <img src="..." class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Popular Item</h5>
          <p class="card-text">$40.00</p>
          <p class="btn-primary"><a href="#" class="btn btn-primary">Add to cart</a></p>
        </div>
      </div></div>
    </div>
  </div>
  <div class="container">
    <div class="row row-cols-4">
      <div class="col"> <div class="card" style="width: 268px;">
        <div class="sale"><span class="sale1">Sale</span>
        </div>
        <img src="..." class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Sale Item</h5>
          <p class="card-text"><s class="dollars">$50.00</s> $25.00</p>
          <p class="btn-primary"><a href="#" class="btn btn-primary" role="button">View options</a></p>
        </div>
      </div></div>
      <div class="col"><div class="card" style="width: 268px;">
        <img src="..." class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Fancy Product</h5>
          <p class="card-text">$120.00 - $280.00</p>
          <p class="btn-primary"><a href="#" class="btn btn-primary">Add to cart</a></p>
        </div>
      </div></div>
      <div class="col">
        <div class="card" style="width: 268px;">
            <div class="sale"><span class="sale1">Sale</span>
            </div>
        <img src="..." class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Sale Item</h5>
          <p class="card-text"><s class="dollars">$20.00</s> $18.00</p>
          <p class="btn-primary"><a href="#" class="btn btn-primary">Add to cart</a></p>
        </div>
      </div></div>
      <div class="col"> <div class="card" style="width: 268px;">
        <img src="..." class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Popular Item</h5>
            <p class="card-text">$40.00</p>
          <p class="btn-primary"><a href="#" class="btn btn-primary">Add to cart</a></p>
        </div>
      </div></div>
    </div>
  </div>



  <div class="footer">
    <span class="copyright">Copyright © Your Website 2022</span>
  </div>
</section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>