<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7e lesson</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <section>


    <div class="left_scrin">
        <div>
            <img src="./img/login 1.png" alt="">
        </div>
    </div>
    
    <div class="right_scrin">
        <div class="login">
            Login
        </div>
        <form class="form">

                <span class="social">Email</span>
        
                <div class="email">
                    <span>
                        <label for="login"></label>
                        <input type="email" id="login" required/>
                    </span>
                </div>

            <span class="social">Password</span>

            <div class="email">
            <span>
                <label for="login"></label>
                <input type="password" id="pass" required/>
            </span>
        </div>
        </form>
       <div class="form">
        <a href="./index2.html"><span class="register">Form 2</span></a>
       </div>
       
       <div class="user">
        Not a user? <a href="./index1.html"><span class="register">Register now</span></a>
       </div>
       <div class="knopka">
       <button type="submit" class="pure-button pure-button-primary">Login</button>
       </div>

       

    </div>

</section>
</body>
</html>