<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7e lesson</title>
    <link rel="stylesheet" href="./style/style2.css">
</head>
<body>
    <section>

        <div class="left_scrin">
            <h1 class="intake">Intake Main Flow</h1>
            <h3>Information</h3>
    <form>
        <p>
            <label for="referral">Intake Type</label> <br> 
        </p>
            <select id="ref">
                <option value="referral">Referral</option>
                <option value="referral">Referral1</option>
                <option value="referral">Referral2</option>
                <option value="referral">Referral3</option>
                <option value="referral">Referral4</option>
            </select>

            <p>
                <label for="telephone">phone</label> <br> 
            </p>
                <input type="tel" id="tel">

                <p>
                    <label for="telephone">email</label> <br> 
                </p>
                    <input type="email" id="tel">

                    <p>
                        <label for="telephone">Application Registration</label> <br> 
                    </p>
                        <input placeholder="APP0000116" type="text" id="optional" disabled>

                        <p>
                            <label for="Information">Additional Information Requested Date</label> <br> 
                        </p>
                            <input value="05-11-2023" type="text" id="optional1" disabled>

                            <p>
                                <label for="Days">Remaining Days Before Referral is Purged</label> <br> 
                            </p>
                                <input value="13" type="text" id="optional2" disabled>
                                
                                <p>
                                    <label for="Information">Fee Payment Date</label> <br> 
                                </p>
                                    <input value="05-11-2023" type="text" id="optional1" disabled>

                                    <p>
                                        <label class="check">
                                       <input type="checkbox" id="checkbox">
                                       Application Fee Processed</label>
                                    </p>
        
     </form>
        </div>

        <div class="right_scrin">
            <form>
                <p>
                    <label for="referral">Enrollment Initiation Date jquery</label> <br> 
                </p>
                    <select id="ref" disabled>
                        <option value="referral">05/11/2023</option>
                    </select>

                    <p>
                        <label for="referral">Application Category</label> <br> 
                    </p>
                        <select id="ref">
                            <option value="referral">Referral</option>
                        </select>

                        <p>
                            <label for="referral">Enrollment Submission Date </label> <br> 
                        </p>
                            <select id="ref1" disabled>
                                <option value="referral">05/11/2023</option>
                            </select>

                            <p class="purged">
                                <label class="check">
                               <input type="checkbox" id="checkbox">
                               Purged</label>
                            </p>

                            <p class="exempt">
                                <label for="referral">Exempt from Paternity</label> <br> 
                            </p>
                                <select id="ref">
                                    <option value="referral">No</option>
                                    <option value="referral">No1</option>
                                    <option value="referral">No2</option>
                                    <option value="referral">No3</option>
                                    <option value="referral">No4</option>
                                </select>

                                <p>
                                    <label for="Days">Enrollment Status</label> <br> 
                                </p>
                                    <input value="Worklisted" type="text" id="optional3" disabled>

                                
             </form>
             

        </div>
    
    </section>

    <div class="border"></div>

    <section>
        <div class="left_scrin1">

            <h2>Maternity Information</h2>
            <p class="support">
                <label class="check">
               <input type="checkbox" id="checkbox">
               Are you requesting child support services for an 
               unborn child?</label>
            </p>

        </div>
        <div class="right_scrin1">

            <p>
                <label for="Days">Other known biological parent?</label> <br> 
            </p>
                <input value="Worklisted" type="text" id="optional3" disabled>

        </div>
    </section>

    <div class="border"></div>

            <section>

                <div class="left_scrin1">

                    <h2>Official Use</h2>

                    <p class="case">
                        <label for="referral">Case Category</label> <br> 
                    </p>
                        <select id="ref">
                            <option value="referral">Active IV-A</option>
                            <option value="referral">Active IV-B</option>
                            <option value="referral">Active IV-C</option>
                            <option value="referral">Active IV-D</option>
                            <option value="referral">Active IV-E</option>
                        </select>

                        <p>
                            <label for="Days">Arrears Only Indicator</label> <br> 
                        </p>
                            <input value="None" type="text" id="optional3" disabled>

                            <p>
                                <label for="Days">Assigned County of Ownership</label> <br> 
                            </p>
                                <input value="None" type="text" id="optional3" disabled>

                                <p>
                                    <label for="Days">Intergovermental Case Status</label> <br> 
                                </p>
                                    <input value="None" type="text" id="optional3" disabled>

                                    <p>
                                        <label for="Days">Special Handling Indicator for Applicant</label> <br> 
                                    </p>
                                        <input value="None" type="text" id="optional3" disabled>

                                        <p>
                                            <label for="Days">Special Handling Indicator for Other Parent</label> <br> 
                                        </p>
                                            <input value="None" type="text" id="optional3" disabled>
    

                </div>

                <div class="right_scrin1">

                    <p class="exempt">
                        <label for="referral">IV-D Indicator</label> <br> 
                    </p>
                        <select id="ref">
                            <option value="referral">Non-IV-D</option>
                            <option value="referral">Non-IV-A</option>
                            <option value="referral">Non-IV-B</option>
                            <option value="referral">Non-IV-C</option>
                            <option value="referral">Non-IV-E</option>
                        </select>

                        <p>
                            <label for="Days">Intergovernmental Case Category</label> <br> 
                        </p>
                            <input value="None" type="text" id="optional3" disabled>

                            <p>
                                <label for="Days">Intergovernmental Case Type</label> <br> 
                            </p>
                                <input value="None" type="text" id="optional3" disabled>

                                <p>
                                    <label for="Days">Case Number</label> <br> 
                                </p>
                                    <input value="Search Case Number" type="text" id="optional4" disabled>

                                    <p>
                                        <label for="Days">Referral Number</label> <br> 
                                    </p>
                                        <input value="Search Referral Number" type="" id="optional4" disabled>

                </div>

            </section>
    
            <div class="border"></div>

            <section>

                <div class="left_scrin1">

                    <h2>System Information</h2>

                    <p class="case1">
                        <label for="Days">Enrollment Taken by User</label> <br> 
                    </p>
                        <input value="Search Input" type="text" id="optional4" disabled>

                        <p>
                            <label for="Days">Worker</label> <br> 
                        </p>
                            <input value="Search Input" type="text" id="optional4" disabled>

                </div>

                <div class="right_scrin1">

                    <p>
                        <label for="Days">Intake Supervisor</label> <br> 
                    </p>
                        <input value="Search" type="text" id="optional4" disabled>

                        <p>
                            <label for="telephone">Owner</label> <br> 
                        </p>
                            <input placeholder="Rajaneesh Banal" type="text" id="optional4" disabled>

                </div>

            </section>

            <div class="border"></div>

            <div class="knopka">
                <button type="submit" class="pure-button pure-button-primary">Next</button>
                </div>
    
</body>
</html>