<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7e lesson</title>
    <link rel="stylesheet" href="./style/style1.css">
</head>
<body>
    <section>
        <div class="left_scrin">
            <div>
                <img src="./img/Figure.png" alt="">
            </div>
        </div>

        <div class="right_scrin">
            <div class="login">
                Registration form
            </div>
        
         <form>
            <span class="social">Name</span>
        
                <div class="email">
                    <span>
                        <label for="login"></label>
                        <input type="text" id="login" />
                    </span>
                </div>

            <span class="social">Date Of Birth</span>

        
                <div class="email">
                    <span>
                        <label for="login"></label>
                        <input type="text" id="login" />
                    </span>
                </div>

          
            <span class="social">Father’s/Mother’s Name</span>
        
                <div class="email">
                    <span>
                        <label for="login"></label>
                        <input type="text" id="login" />
                    </span>
                </div>

            
            <span class="social">Email</span>
        
                <div class="email">
                    <span>
                        <label for="login"></label>
                        <input type="email" id="login"  />
                    </span>
                </div>

            
            <span class="social">Mobile No.</span>
        
                <div class="email">
                    <span>
                        <label for="login"></label>
                        <input type="tel" id="tel" />
                    </span>
                </div>

            
            <span class="social">Password</span>
        
                <div class="email">
                    <span>
                        <label for="login"></label>
                        <input type="password" id="pass" required />
                    </span>
                </div>

            
            <span class="social">Re-enter Password</span>
        
                <div class="email">
                    <span>
                        <label for="login"></label>
                        <input type="password" id="pass" required />
                    </span>
                </div>

            
            <span class="social">home Number</span>
        
                <div class="email">
                    <span>
                        <label for="login"></label>
                        <input type="tel" id="tel" />
                    </span>
                </div>

                <div class="knopka">
                    <button type="submit" class="pure-button pure-button-primary">SUBMIT</button>
                    </div>

         </form>
        </div>

    </section>
</body>
</html>